org.quartz.scheduler.instanceName = GlobalScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = globalJobDataSource

org.quartz.dataSource.globalJobDataSource.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.globalJobDataSource.URL = jdbc:mysql://210.75.22.165:6033/quartz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.globalJobDataSource.user = root
org.quartz.dataSource.globalJobDataSource.password = jeoms888
org.quartz.dataSource.globalJobDataSource.maxConnections = 5