#custom
custom.code=eeka

#database
database.host=rm-vy1u3nlf3288vj623.mysql.rds.aliyuncs.com
database.port=3306
database.user=oms
database.password=oms123!@#
database.oms=oms_biz
database.admin=oms_admin
database.rds=sys_info
database.report=oms_biz
database.quartz=oms_quartz

#service
web.port=30001
api.port=30002
job.executor.port=30003
consumer.port=30004
#redis
redis.host=10.47.88.159
redis.port=6379

#rabbitmq
rabbitmq.host=10.47.88.159
rabbitmq.port=5672
rabbitmq.web.user=oms
rabbitmq.consumer.user=consumer
rabbitmq.api.user=oms
rabbitmq.job.user=oms
rabbitmq.password=oms123
rabbitmq.vhost=oms

#es
es.host=114.55.133.44
es.port=30002
es.transport=30003

#consumer
consumer.translate.order=true
consumer.translate.refund=true
consumer.translate.exchange=true
consumer.upload.stock=true
consumer.upload.stock.ignore=false
consumer.dispatch=true
consumer.notice=true
consumer.event.report=true
consumer.event.report.ignore=true

#prerefund config
consumer.prerefund.enable=true
consumer.prerefund.app.id=1004
consumer.prerefund.message.group=eeka


system.default.password=oms888888

