#custom
custom.code=eeka

#database
database.host=localhost
database.port=3306
database.user=root
database.password=jeoms888
database.oms=oms_biz_test
database.admin=oms_admin_test
database.rds=sys_info
database.report=oms_biz_test
database.quartz=quartz

#service
web.port=30001
api.port=30002
job.executor.port=30003
consumer.port=30004

#redis
redis.host=localhost
redis.port=8185

#rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.web.user=test
rabbitmq.consumer.user=test
rabbitmq.api.user=test
rabbitmq.job.user=test
rabbitmq.password=test
rabbitmq.vhost=test

#es
es.host=10.7.123.87
es.port=9200
es.transport=9300

#monitor
monitor=true

#consumer
consumer.translate.order=true
consumer.translate.refund=true
consumer.translate.exchange=true
consumer.upload.stock=false
consumer.upload.stock.ignore=true
consumer.dispatch=true
consumer.notice=true
consumer.event.report=false
consumer.event.report.ignore=true

#prerefund config
consumer.prerefund.enable=false
consumer.prerefund.app.id=1004
consumer.prerefund.message.group=eeka

system.default.password=oms888888


