#custom
custom.code=gusgu

#database
database.host=114.55.15.205
database.port=30001
database.user=root
database.password=jeoms888
database.oms=jeoms3
database.admin=jeadmin
database.rds=sys_info
database.report=jeoms3
database.quartz=quartz

#service
web.port=30010
api.port=8082
job.executor.port=8083
consumer.port=30000
#redis
redis.host=114.55.15.205
redis.port=30005

#rabbitmq
rabbitmq.host=localhost
rabbitmq.port=30006
rabbitmq.web.user=test
rabbitmq.consumer.user=test
rabbitmq.api.user=test
rabbitmq.job.user=test
rabbitmq.password=test
rabbitmq.vhost=test

#es
es.host=114.55.15.205
es.port=30002
es.transport=30003

#monitor
monitor=true

#consumer
consumer.translate.order=true
consumer.translate.refund=true
consumer.translate.exchange=true
consumer.upload.stock=false
consumer.upload.stock.ignore=true
consumer.dispatch=true
consumer.notice=true
consumer.event.report=false
consumer.event.report.ignore=true
system.default.password=oms888888


#prerefund config
consumer.prerefund.enable=false
consumer.prerefund.app.id=1
consumer.prerefund.message.group=greatonce