input {
 jdbc {
    jdbc_connection_string => "jdbc:mysql://114.55.15.205:30001/jeoms3?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false"
    jdbc_user => "root"
    jdbc_password => "jeoms888"
    jdbc_driver_library => "/etc/logstash/conf.d/mysql-connector-java-6.0.6.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "500"
    statement => "SELECT * from oms_sales_order where modified_time > :sql_last_value"
    use_column_value => true
    tracking_column => "modified_time"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/etc/logstash/conf.d/last_value/sales_order_last_modified_time"
    schedule => "* * * * *"
    type => "oms_sales_order"
  }
}

filter {
  if[type]=="oms_sales_order" {
    mutate {
      add_field => {
        "doc_join" => "order"
      }
    }
  } 
}

output {
  if[type]=="oms_sales_order" {
    elasticsearch {
      hosts => ["114.55.15.205:30002"]
      index => "sales_order_v1"
      document_id => "so%{sales_order_id}"
    }
  }
}

